<html class="no-js lt-ie9">

<head>
    <title>Robolink Technical Support Website</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {}
        
        .title {
            margin: 0;
            height: 834px;
            background: url(img/20170608_smart_title.png) 50% 0 no-repeat;
            align-content: center;
        }
        
        .media {
            max-width: 1170px;
            min-width: 1170px;
            text-align: center;
        }
        
        .media1 {
            margin-top: 336px;
            width: 700px;
            height: 394px;
            background: #e2e2e2;
        }
        
        .info {
            margin-bottom: 81px;
        }
        
        .simul {
            margin: 0;
            height: 650px;
            background: url(img/20170608_smart_01_simulator_bg.png) 50% 0 no-repeat;
        }
        
        .brick {
            margin: 0;
            height: 650px;
            background: url(img/20170428_codrone_02_rokitbrick_bg.png) 50% 0 no-repeat;
        }
        
        .ardu {
            margin: 0;
            height: 650px;
            background: url(img/20170512_codrone_03_arduino_bg.png) 50% 0 no-repeat;
        }
        
        .simubox {
            padding-top: 83px;
            width: 700px;
            height: 416px;
        }
        
        .box_01 {
            width: 700px;
            height: 346px;
            padding-right: 322px;
        }
        
        .box_02 {
            width: 700px;
            height: 70px;
            padding-left: 94px;
            padding-right: 322px;
        }
        
        .rokibox {
            padding-top: 116px;
            width: 360px;
            height: 385px;
        }
        
        .box_03 {
            width: 360px;
            height: 315px;
            margin: 0;
        }
        
        .box_04 {
            width: 360px;
            height: 70px;
            margin: 0;
        }
        
        .ardubox {
            padding-top: 227px;
            width: 651px;
            height: 355px;
            padding-right: 326px;
        }
        
        .box_05 {
            width: 325px;
            height: 285px;
        }
        
        .box_06 {
            width: 150px;
            height: 70px;
            margin-right: 175px;
        }
        
        .category_title {
            margin-bottom: 40px;
            text-align: center;
        }
        
        .category_margin {
            margin-right: 30px;
        }
        
        .footer {
            height: 70px;
            background-color: #333333;
        }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hover Effect Ideas | Set 2</title>
    <meta name="description" content="Hover Effect Ideas: Inspiration for subtle hover effects" />
    <meta name="keywords" content="hover effect, inspiration, grid, thumbnail, transition, subtle, web design" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,800,500,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style type="text/css">
        body,
        td,
        th {
            font-family: Raleway, Arial, sans-serif;
        }
    </style>
    <!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <div class="ctn">
        <tr>
            <td> <a href="http://robolink.co.kr/sw/index.html" target="">
                        <img src="http://robolink.co.kr/imgs/logo.png" alt="로보링크 서포터 사이트>" width="216px" height="38px"  border="0">
                    </a> </td>
            <td> <a href="http://roboshop.co.kr/" target="_blank">
                        <img src="http://robolink.co.kr/imgs/shoplink.png"  alt="로보링크 쇼핑몰 바로가기>" width="139px" height="38px" align="right" border="0">
                    </a> </td>
        </tr>
    </div>
    <div class="content_align" align="center">
        <div class="title">
            <table class="media">
                <tr>
                    <td>
                        <iframe class="media1" width="700px" height="394px" src="https://www.youtube.com/embed/Jn0aU7dxhAM?rel=0" frameborder="0" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
        </div>
        <div> <img class="category_title" src="img/20170608_smart_link_00.png"></div>
        <div class="info">
            <table>
                <tr>
                    <td>
                        <a href="#simubox"> <img class="category_margin" src="img/20170608_smart_link_01.png"></a>
                    </td>
                    <td>
                        <a href="#rokibox"> <img class="category_margin" src="img/20170608_smart_link_02.png"></a>
                    </td>
                    <td>
                        <a href="#ardubox"> <img src="img/20170608_smart_link_03.png"></a>
                    </td>
                </tr>
            </table>
        </div>
        <a name="simubox"></a>
        <div class="simul">
            <div class="simubox">
                <center>
                    <div class="box_01"> <img src="img/20170608_smart_01_simulator_box.png" width="376px" height="346px"> </div>
                    <div class="box_02">
                        <a href="http://robolink.co.kr/sw/smart/smartsw/1_rokitsimulator.html"> <img src="img/20170608_smart_01_simulator_bt.png" width="282px" height="70px"></a>
                    </div>
                </center>
            </div>
        </div>
        <a name="rokibox"></a>
        <div class="brick">
            <div class="rokibox">
                <center>
                    <div class="box_03"> <img src="img/20170427_codrone_02_rokitbrick_box.png" width="360px" height="315px"> </div>
                    <div class="box_04">
                        <a href="http://robolink.co.kr/sw/smart/smartsw/2_rokitbrick.html" target=""> <img src="img/20170427_codrone_02_rokitbrick_bt.png" width="230px" height="70px"></a>
                    </div>
                </center>
            </div>
        </div>
        <a name="ardubox"></a>
        <div class="ardu">
            <div class="ardubox">
                <center>
                    <div class="box_05"> <img src="img/20170608_smart_03_arduino_box.png" width="325px" height="285px"> </div>
                    <div class="box_06">
                        <a href="smartsw/3_arduino.html"> <img src="img/20170427_codrone_03_arduino_bt.png" width="245px" height="70px"></a>
                    </div>
                </center>
            </div>
        </div>
    </div>
    <div class="footer"> </div>
</body>

</html>